src/Panacea.Modules.LockScreen/Views/LockScreenPopup.xaml

<UserControl
    x:Class="Panacea.Modules.LockScreen.Views.LockScreenPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.LockScreen.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid Margin="20" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="20"
                FontSize="{DynamicResource FontSize-Xx-Large}"
                Foreground="Black"
                Text="{multilinguality:Translate 'Are you sure you want to turn off the screen?',
                                                 'LockScreen'}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="btnTurnOffScreen"
                    Margin="1"
                    HorizontalAlignment="Center"
                    Background="Gray"
                    Command="{Binding TurnOffScreenCommand}"
                    Content="{multilinguality:Translate 'Turn off screen',
                                                        'LockScreen'}"
                    FontSize="{DynamicResource FontSize-Large}"
                    Foreground="White" />
                <Button
                    Name="btnLock"
                    Margin="1"
                    HorizontalAlignment="Center"
                    Background="Gray"
                    Command="{Binding LockScreenCommand}"
                    Content="{multilinguality:Translate 'Lock screen',
                                                        'LockScreen'}"
                    FontSize="{DynamicResource FontSize-Large}"
                    Foreground="White"
                    Visibility="{Binding LockScreenCommandVisibility}" />
                <Button
                    Name="btnLockRemote"
                    Margin="1"
                    HorizontalAlignment="Center"
                    Background="Gray"
                    Command="{Binding LockRemoteScreenCommand}"
                    Content="{multilinguality:Translate 'Turn off remote screen',
                                                        'LockScreen'}"
                    FontSize="{DynamicResource FontSize-Large}"
                    Foreground="White"
                    Visibility="{Binding RemoteButtonsVisibility}" />
                <Button
                    Name="btnUnlockRemote"
                    Margin="1"
                    HorizontalAlignment="Center"
                    Background="Gray"
                    Command="{Binding UnlockRemoteScreenCommand}"
                    Content="{multilinguality:Translate 'Turn on remote screen',
                                                        'LockScreen'}"
                    FontSize="{DynamicResource FontSize-Large}"
                    Foreground="White"
                    Visibility="{Binding RemoteButtonsVisibility}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
