src/Panacea.Modules.LockScreen/Views/LockBlankPage.xaml

<UserControl
    x:Class="Panacea.Modules.LockScreen.Views.LockBlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.LockScreen.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="{DynamicResource FontSize-Normal}"
                Text="{multilinguality:Translate 'Screen is locked by the current user',
                                                 'LockScreen'}"
                TextAlignment="Center" />

            <TextBlock
                Grid.Row="1"
                Margin="20"
                FontSize="{DynamicResource FontSize-Xxx-Large}"
                Foreground="Black"
                Text="{multilinguality:Translate 'Type the password to unlock',
                                                 'LockScreen'}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <PasswordBox
                Name="passdob"
                Grid.Row="2"
                MinWidth="300"
                Margin="5,3,3,3"
                HorizontalAlignment="Center"
                FontSize="{DynamicResource FontSize-Large}"
                MaxLength="4" />
            <TextBlock
                Name="WrongPassBlock"
                Grid.Row="3"
                Margin="5"
                FontSize="{DynamicResource FontSize-Normal}"
                FontWeight="Bold"
                Foreground="Red"
                Text="{multilinguality:Translate 'Wrong Password',
                                                 'LockScreen'}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="{Binding WrongPassBlockVisibility}" />
            <StackPanel
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Button
                    Name="unlock"
                    Margin="1"
                    HorizontalAlignment="Center"
                    Command="{Binding UnlockCommand}"
                    CommandParameter="{Binding ElementName=passdob}"
                    Content="{multilinguality:Translate 'Unlock',
                                                        'LockScreen'}"
                    FontSize="{DynamicResource FontSize-X-Large}"
                    Style="{DynamicResource PrimaryButton}"/>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        Name="signout"
                        Margin="1"
                        HorizontalAlignment="Center"
                        Command="{Binding SignoutCommand}"
                        Content="{multilinguality:Translate 'Sign out',
                                                            'LockScreen'}"
                        FontSize="{DynamicResource FontSize-X-Large}" />
                    <Button
                        Name="screen"
                        Grid.Row="3"
                        Margin="1"
                        HorizontalAlignment="Center"
                        Command="{Binding TurnOffScreenCommand}"
                        Content="{multilinguality:Translate 'Turn off screen',
                                                            'LockScreen'}"
                        FontSize="{DynamicResource FontSize-X-Large}" />
                </StackPanel>
            </StackPanel>

        </Grid>
      
    </Grid>
</UserControl>
